<html>

<head>
    <title>MultimanJS by Victor</title>
</head>
<style>
    body{
        background-color: black;
        margin: 0;
        border: 5px solid black;
        color: white;
      
    }

    #logo{
        display: none;
       
    }

    button{
        border: 10px solid green;
        height: 40px;
        background-color: green;
        color: white;
        box-sizing: border-box;
        border-radius: 5px;
        flex-wrap: wrap;
    }
</style>

<body id="lscreen">
    <script type="module" src="gameboot.js"></script>

    <table width="100%">
        <td align="left"><button>Check for Update</button></td>
        <td align="right"><button>Install Game</button></td>
    </table>

    <center><image id="logo" src="boot/logo/multiMan.jpg"  />
   

  

    </center>



<h3>Game List</h3>
<div>
    <p class="mess">
    </p>
</div>
</body>



















</html>